{
  "mcpServers": {
    "unityMCP": {
      "command": "C:\\Users\\Kyu\\.local\\bin\\uvx.exe",
      "args": [
        "--from",
        "mcpforunityserver==10.0.0",
        "mcp-for-unity",
        "--transport",
        "stdio"
      ],
      "type": "stdio"
    },
    "vs-mcp-client": {
      "type": "http",
      "url": "http://localhost:3015/sdk/"
    },
    "vs-mcp-server": {
      "type": "http",
      "url": "http://localhost:3010/sdk/"
    },
    "aspire": {
      "command": "aspire",
      "args": [
        "agent",
        "mcp"
      ]
    },
    "discord-bot": {
      "command": "C:\\Users\\Admin\\Claude\\Projects\\DiscordBotMCP\\ProjectDotnet\\DiscordBotMCP\\DiscordBotMCP\\bin\\Debug\\net10.0\\DiscordBotMCP.exe"
    }
  }
}
