{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "gateway-consumer-group",
    "EnableAutoCommit": true,
    "AutoCommitIntervalMs": 5000,
    "SessionTimeoutMs": 30000,
    "MaxPollIntervalMs": 300000,
    "AutoOffsetReset": "earliest",
    "EnableIdempotence": true,
    "MaxInFlight": 5,
    "Acks": "all",
    "RetryBackoffMs": 100
  }
}
